{
  "name": "home-reach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docs": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "focus-trap-react": "^8.9.2",
    "framer-motion": "^6.2.8",
    "next": "12.1.0",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "react": "17.0.2",
    "react-accessible-accordion": "^4.0.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.29.0",
    "react-icons": "^4.3.1",
    "react-tooltip": "^4.2.21",
    "swiper": "^8.0.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.2",
    "better-docs": "^2.7.2",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  }
}
